{
  "name": "catalog-harvest-registry",
  "version": "1.0.7p1",
  "description": "Web based User Interface for registering and managing metadata harvest endpoints.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioos/catalog-harvest-registry.git"
  },
  "author": "Luke Campbell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ioos/catalog-harvest-registry/issues"
  },
  "homepage": "https://github.com/ioos/catalog-harvest-registry#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "jquery": "^2.2.4",
    "url-join": "^1.1.0"
  }
}
